{
  "name": "coffeescript-passport-boilerplate",
  "description": "A demo app written in coffeescript, run on nodejs illustrating the use of passport in express, jade and mongoose environment",
  "version": "0.1.0",
  "private": false,
  "author": [
    {
      "name": "Mustafa Dikici",
      "email": "musdikici@gmail.com"
    },
    {
      "name": "yi",
      "email": "yi2004@gmail.com"
    }
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "watch" : "coffee -o ./lib/ -cw ./src/",
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon lib/server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/test-*.js"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "passport": ">=0.1.17",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "passport-twitter": ">=1.0.2",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "underscore": "latest",
    "gzippo": "latest",
    "async": "latest",
    "view-helpers": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  },
  "keywords": [
    "coffeescript",
    "passport",
    "mvc",
    "mongoose",
    "boilerplate"
  ]
}
